NEXT_PUBLIC_SANITY_TOKEN = sktrs8gsYo6UUlal31fC7pTFZ95XSjBQmCnnxNKlTbQikNMJmw70Y3syQ8pt1jip9o0RaWDyGQ1EbBlZHIjl2UidYoRjER9m2UwOlnIMktNOVWTno1UAAIMnK1VHdmNnqg7YOBGvQIhnfwMmG8cTNyNCOIMJZE0kJq8DiDuLb8bX0LmboaNX

NEXT_PUBLIC_GOOGLE_API_TOKEN = 932325645664-82nv4h1rrqp0dtf17lopbkp6i3g0r2e6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000